<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 07:47:15 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMDktMjY7MDc6MzE6MjQgUE07MjM5MA=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMDktMjY7MDc6NDc6MTUgUE07MTsyNTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="make, model" type="String" array="False" size=""/>
            <declare name="msrp, discount, final, amountdiscounted" type="Real" array="False" size=""/>
            <input variable="make"/>
            <input variable="model"/>
            <input variable="msrp"/>
            <input variable="discount"/>
            <assign variable="amountdiscounted" expression="msrp * discount"/>
            <assign variable="final" expression="msrp - amountdiscounted"/>
            <output expression="make &amp; &quot; &quot; &amp;  model &amp; &quot; msrp=&quot; &amp; msrp &amp; &quot; discount= &quot; &amp; discount &amp; &quot; amount discounted=&quot; &amp;  amountdiscounted &amp; &quot; final price= &quot; &amp;  final" newline="True"/>
        </body>
    </function>
</flowgorithm>
