<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 08:15:13 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMjQ7MDc6NDE6MjIgUE07MjM3OQ=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMjQ7MDg6MTU6MTMgUE07MzsyNDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, end, increment" type="Real" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="end" expression="25"/>
            <assign variable="increment" expression="1"/>
            <while expression="start&lt;=end">
                <if expression="start%2=0">
                    <then/>
                    <else>
                        <output expression="start" newline="True"/>
                    </else>
                </if>
                <assign variable="start" expression="start+increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
