<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 07:47:37 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMjQ7MDc6NDU6MjkgUE07MjM5MA=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMjQ7MDc6NDc6MzcgUE07MTsyNDk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, stop, increment" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="increment"/>
            <while expression="start&lt;=stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start+increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
