<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 08:12:22 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMDM7MDg6MTA6MDMgUE07MjM3Mg=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMDM7MDg6MTI6MjIgUE07MTsyNDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="steps, calories" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="steps"/>
            <assign variable="calories" expression="0.25*steps"/>
            <output expression="name &amp; &quot; burned &quot; &amp; calories &amp; &quot; calories&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
