<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 07:10:55 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMDM7MDY6NTY6MzcgUE07MjM4Nw=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMDM7MDc6MTA6NTUgUE07MTsyNDg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity, unitprice, extendedprice, tax, total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity&gt;=1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                </else>
            </if>
            <assign variable="extendedprice" expression="unitprice * quantity"/>
            <assign variable="tax" expression="0.07 * extendedprice"/>
            <assign variable="total" expression="extendedprice + tax"/>
            <output expression="&quot;you purchased &quot; &amp; quantity &amp; &quot; units at $&quot; &amp; unitprice &amp; &quot; per unit for $&quot; &amp; extendedprice &amp; &quot; with tax of $&quot; &amp; tax &amp; &quot; for a total of $&quot; &amp;  total" newline="True"/>
        </body>
    </function>
</flowgorithm>
