<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-10 07:53:44 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMTA7MDc6NDQ6MTcgUE07MjM4MQ=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzE0OzIwMjQtMTAtMTA7MDc6NTM6NDQgUE07MTsyNDg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="dependents, grossincome, adjustedgrossincome, incometaxrate, incometax" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="dependents"/>
            <input variable="grossincome"/>
            <assign variable="adjustedgrossincome" expression="grossincome-dependents*12000"/>
            <if expression="adjustedgrossincome&gt;50000">
                <then>
                    <assign variable="incometaxrate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="incometaxrate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incometax" expression="adjustedgrossincome*incometaxrate"/>
            <if expression="incometax&lt;0">
                <then>
                    <assign variable="incometax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="lastname &amp; &quot; GrossIncome: &quot; &amp; grossincome &amp; &quot; Dependents: &quot; &amp; dependents &amp; &quot; AdjustedGrossIncome: &quot; &amp; adjustedgrossincome &amp; &quot;  IncomeTax: &quot; &amp;  incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
